BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-udoo"
BBFILE_PATTERN_resin-udoo := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-udoo = "1337"

LAYERDEPENDS_resin-udoo = "core"
LAYERDEPENDS_resin-udoo += "openembedded-layer"
LAYERDEPENDS_resin-udoo += "networking-layer"
LAYERDEPENDS_resin-udoo += "resin-common"
LAYERDEPENDS_resin-udoo += "resin-jethro"
LAYERDEPENDS_resin-udoo += "meta-fsl-arm"

PREFERRED_PROVIDER_virtual/kernel_udoo = "linux-udoo"
